PORT=8080
DB_URL=DB_URL
DB_NAME=mantratantra
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT
DB_HOST=DB_HOST
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
CORS_ORIGIN=*
GMAIL_USER=GMAIL_USER
GMAIL_PASSWORD=GMAIL_PASSWORD